<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 75%;
            padding: 2.5em;
            background-image: url("img/img/r-b.png"),
            url("img/img/l-b.png"),
            url("img/img/l-t.png"),
            url("img/img/r-t.png"),
            url("img/img/l.png"),
            url("img/img/r.png"),
            url("img/img/t.png"),
            url("img/img/b.png");
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,repeat-y,repeat-y,repeat-x,repeat-x;
            background-position: bottom right,bottom left,top left,top right,left,right,top,bottom;
            }
    </style>
</head>
<body>
<div>
    <p>Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
        Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину.
        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).</p>
</div>
</body>
</html>